### ISSUE TITLE
Bug: macos build does not work anymore

### ISSUE THREAD

**Issue by hbeni** [hbeni/fgcom-mumble#126]
Macos build plugin does not load anymore.

Followup on:
- https://github.com/hbeni/fgcom-mumble/pull/124#issuecomment-861729452
- https://github.com/hbeni/fgcom-mumble/issues/123#issuecomment-861730051

> @Krzmbrzl I tried doing a clean build of the `master` branch with the following cmake config:
> 
> ```shell
> cmake -Dserver=OFF -Dplugin-debug=ON ..
> ```
> 
> However, I do not see any "testPlugin" in the plugin list; Only the manual placement one, so maybe I'm not building mumble correctly?
> 
> I also tried to export the symbols as you asked, but I am not well versed enough to know if there is something wrong with it. I've attached it here nevertheless.
> [fgcom-mumble-macOS.bundle.exportedsymbols.txt](https://github.com/hbeni/fgcom-mumble/files/6657790/fgcom-mumble-macOS.bundle.exportedsymbols.txt)

> Hi Beni,
> 
> I just tried with the latest of both mumble and the plugin:
> 
> Mumble: https://dev.azure.com/Mumble-VoIP/Mumble/_build/results?buildId=4921&view=artifacts&pathAsName=false&type=publishedArtifacts
> Plugin: https://github.com/hbeni/fgcom-mumble/actions/runs/938684407
> 
> Unfortunately, same error still.

From the archives: the built itself did not change as fast as i know, and also the 0.13.0 plugin release did work already, but does not now, neither with the old c-api nor the (compatible) new.

@fdalvi @krzmbrzl

**Comment by Krzmbrzl** [comment]
https://github.com/hbeni/fgcom-mumble/pull/124#issuecomment-861759928

> Yeah as I said you'll have to create a _Debug_ build. So like this:
> ```
> cmake -DCMAKE_BUILD_TYPE=Debug -Dserver=OFF ..
> ```

**Comment by hbeni** [comment]
@fdalvi just to get sure, what macos version are you using? (Maybe guthub ugraded the version without me noticing)

**Comment by hbeni** [comment]
Fahim, is it maybe an option to again selfcompile to test if that is working then?

**Comment by fdalvi** [comment]
> [#124 (comment)](https://github.com/hbeni/fgcom-mumble/pull/124#issuecomment-861759928)
> 
> > Yeah as I said you'll have to create a _Debug_ build. So like this:
> > ```
> > cmake -DCMAKE_BUILD_TYPE=Debug -Dserver=OFF ..
> > ```
> 
> @fdalvi

I tried this, and the cmake output also confirmed that it was a debug build, but I don't see the testPlugin (only manual placement plugin in the list), and no extra output on the command line.



> @fdalvi just to get sure, what macos version are you using?
> (Maybe guthub ugraded the version without me noticing) it is still [`macOS Catalina 10.15`](https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners#supported-runners-and-hardware-resources)
> 
> edit: you are sure you did not upgrade something on your system since the last successful runs? Maybe openssl?

I am on macOS Bug Sur 11.4 (the latest available version). I think between the last successful run and now, atleast 1 minor version OS upgrade has happened. This could be the reason; I will try to self-compile the plugin as well and try when I get the chance!

**Comment by Krzmbrzl** [comment]
> I tried this, and the cmake output also confirmed that it was a debug build, but I don't see the testPlugin (only manual placement plugin in the list), and no extra output on the command line.

Are you installing Mumble somehow or are you starting it right from the build directory? In case of the latter, please check whether the testPlugin library is present in `./plugins` (from the build dir)

**Comment by fdalvi** [comment]
I'm starting it directly from the build directory (`./Mumble.app/Contents/MacOS/Mumble`). I do not see any testPlugin:

```bash
mumble/build ‹master› » ls ./plugins
CMakeFiles          Makefile            cmake_install.cmake liblink.dylib       link
```

**Comment by Krzmbrzl** [comment]
When you clean your build directory and run cmake again (for a debug build) do you see the following message being printed to the screen?
```
Including TestPlugin in debug mode
```

**Comment by fdalvi** [comment]
Let me try that now. Some other progress: with the debug build and self-compiled plugin, mumble segfaults when I try to install the plugin ([install-backtrace.txt](https://github.com/hbeni/fgcom-mumble/files/6662094/install-backtrace.txt)), seems like some kind of infinite loop?

**Comment by hbeni** [comment]
```
__static_initialization_and_destruction_0(int, int) + 30 (iostream:74)
499 fgcom-mumble.so
```

shouldn’t that be named `fgcom-mumble.bundle`? I know the build currently creates the file like this, but does it work if you rename the generated plugin?

**Comment by fdalvi** [comment]
@hbeni Renaming the *.bundle does not change anything, the backtrace just contains the same lines with the changed file name. 

> When you clean your build directory and run cmake again (for a debug build) do you see the following message being printed to the screen?
> 
> ```
> Including TestPlugin in debug mode
> ```

@Krzmbrzl I do not see this line. Just for clarity, I've tried both of these from an empty build directory:

```bash
cmake -DCMAKE_BUILD_TYPE=Debug -Dserver=OFF -Dplugin-debug=ON ..
cmake -DCMAKE_BUILD_TYPE=Debug -Dserver=OFF ..
```

**Comment by Krzmbrzl** [comment]
Wtf what is going on?! Something is really wrong either with builds on macOS in general or with your setup in particular 👀

How well do you know cmake? Any chance you could try to figure out why the testPlugin does not get included?

**Comment by fdalvi** [comment]
I am not very proficient in cmake, but putting some `message` statements around, I can see that we never loop through the plugins because of this if-block:
https://github.com/mumble-voip/mumble/blob/d4a5fc1047837ce2018a6381e0e74a51f65b2a8f/plugins/CMakeLists.txt#L20

which returns immediately if the system is not WIN32 or Linux.

**Comment by Krzmbrzl** [comment]
Ahhh - I was not aware of this check 👀

Just for fun did you check what happens if you remove that if?

**Comment by fdalvi** [comment]
I did, but the compilation failed in mumble_positional_audio_main; something like Please define OS_WIN or OS_LINUX. I had to leave at that point so couldn't investigate further!

**Comment by Krzmbrzl** [comment]
Ah yeah I was afraid something like that would happen...

**Comment by hbeni** [comment]
I’m a little confused - is the issue boiled down to a mumble problem already, or can I do anything to help on the plugin side?
And if it’s a mumble sided issue, why was the macos plugin operational already but did break?

**Comment by Krzmbrzl** [comment]
> is the issue boiled down to a mumble problem already

No. It only boiled down to be more complicated to verify that than I hoped it would be xD

**Comment by hbeni** [comment]
I hope you two can figure out whats going on... I'm a bit lost :confused:

**Comment by Krzmbrzl** [comment]
@fdalvi please pull the latest changes from Mumble master. I have incorporated some changes that should make the testPlugin be built on macOS as well (but still only in Debug mode, so that's still required).

Please directly compile with `-Dplugin-debug=ON` so we can (hopefully) see some output in the console when Mumble loads :crossed_fingers:

**Comment by fdalvi** [comment]
So something super weird happened; This is with the (non self-compiled) nightly Mumble (through which I was getting the original error) and the self-compiled plugin.

Instead of installing it through the plugins GUI, I copied it directly to Mumble's data directory on macOS, and it worked seamlessly! I am not sure what "Install plugin" does differently, but I guess something in that process is going wrong.

**Comment by Krzmbrzl** [comment]
So pointing Mumble to the library directly (no plugin bundle but directly the `.bundle` shared library  file) via `Install plugin` fails but manually copying that same plugin into the plugin dir makes it load? :eyes:

Could you again give me the exact error message that is displayed when you try to let Mumble install the plugin?

**Comment by fdalvi** [comment]
@Krzmbrzl Correct, the behavior is as you described. I just downloaded the latest mumble nightly, and it outright crashes when I try to install the plugin using `Install plugin`. Backtrace is the same as before:

> Let me try that now. Some other progress: with the debug build and self-compiled plugin, mumble segfaults when I try to install the plugin ([install-backtrace.txt](https://github.com/hbeni/fgcom-mumble/files/6662094/install-backtrace.txt)), seems like some kind of infinite loop?

I then copied the plugin manually and started Mumble again, and it works just fine.

@hbeni A different piece of information, but still quite relevant: this manual copy method still does not work with 0.14, only with my self compiled plugin. Copy it and starting mumble results in a message like "Non plugin fgcom-mumble_macOS.bundle found in plugin directory"

**Comment by hbeni** [comment]
Hm, how exactly are you building the plugin?

The GitHub workflow builds like this (and uses the runner on MacOS `macos-latest`=Catalina 10.15):
https://github.com/hbeni/fgcom-mumble/blob/e5fb5fbf34a2ed71eefb5826d52a7f125c1f6212/.github/workflows/make-release.yml#L39-L40

**Comment by Krzmbrzl** [comment]
Hold on a sec. The fact that Mumble crashes is something that I must have overlooked :eyes: 
But the StackTrace you posted seems to be exclusively inside the fgcom plugin and as such seems unrelated to Mumble itself :thinking: 

I had in memory that you were only seeing an error message that told you that Mumble can't load the plugin and that you are to check the plugin interface. That's what I was trying to debug the whole time xD

To get further insights into this crash though it might be helpful to build Mumble and the plugin in debug mode, start Mumble through gdb and reproduce the crash inside of gdb. Then we can have a look at the full backtrace (including function names) :eyes:

**Comment by fdalvi** [comment]
@hbeni I usually cd into the mumble-plugin directory and run the following:
`make CC=g++-11 CFLAGS="-I/usr/local/opt/openssl/include/ -L/usr/local/opt/openssl/lib/" plugin`

So the only real difference is g++ version I think.

@Krzmbrzl I'll try and get that working, but `gdb` in generally requires a lot of hoops to jump through before working on macOS :(

**Comment by hbeni** [comment]
@fdalvi I switched the github build from g++-10 to g++-11, so you can download and test the build from the run here in a few minutes:
https://github.com/hbeni/fgcom-mumble/actions/runs/949672747

Nonetheless, shouldn't the raw plugin library beeing able to be installed from the mumble GUI?

**Comment by Krzmbrzl** [comment]
> but gdb in generally requires a lot of hoops to jump through before working on macOS :(

In that case you can of course also use any other debugger. Doesn't have to be gdb. That's just the one I know and use ^^

**Comment by fdalvi** [comment]
> @fdalvi I switched the github build from g++-10 to g++-11, so you can download and test the build from the run here in a few minutes:
> https://github.com/hbeni/fgcom-mumble/actions/runs/949672747
> 
> Nonetheless, shouldn't the raw plugin library beeing able to be installed from the mumble GUI?

Copying the linked macPlugin artifact works! But mumble almost immediate crashes with the following backtrace:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff203022ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2030262c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff20430b5f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2042f23f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff2042e64c CFRunLoopRunSpecific + 563
5   com.apple.HIToolbox           	0x00007fff2866cab3 RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox           	0x00007fff2866c815 ReceiveNextEventCommon + 587
7   com.apple.HIToolbox           	0x00007fff2866c5b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   com.apple.AppKit              	0x00007fff22c2f6f2 _DPSNextEvent + 864
9   com.apple.AppKit              	0x00007fff22c2dec5 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
10  com.apple.AppKit              	0x00007fff22f06956 -[NSApplication _doModalLoop:peek:] + 301
11  com.apple.AppKit              	0x00007fff22f05719 __35-[NSApplication runModalForWindow:]_block_invoke_2 + 64
12  com.apple.AppKit              	0x00007fff22f056c6 __35-[NSApplication runModalForWindow:]_block_invoke + 70
13  com.apple.AppKit              	0x00007fff22f04f20 _NSTryRunModal + 100
14  com.apple.AppKit              	0x00007fff22f04e05 -[NSApplication runModalForWindow:] + 128
15  com.apple.AppKit              	0x00007fff23082e25 __19-[NSAlert runModal]_block_invoke_2 + 147
16  com.apple.AppKit              	0x00007fff23082d7f __19-[NSAlert runModal]_block_invoke + 70
17  com.apple.AppKit              	0x00007fff22f04f20 _NSTryRunModal + 100
18  com.apple.AppKit              	0x00007fff22f963d1 -[NSAlert runModal] + 121
19  com.apple.AppKit              	0x00007fff22c361a0 __55-[NSPersistentUIRestorer promptToIgnorePersistentState]_block_invoke + 918
20  com.apple.AppKit              	0x00007fff22c35dcb -[NSApplication _suppressFinishLaunchingFromEventHandlersWhilePerformingBlock:] + 25
21  com.apple.AppKit              	0x00007fff22c35d7d -[NSPersistentUIRestorer promptToIgnorePersistentState] + 229
22  com.apple.AppKit              	0x00007fff22c35a61 -[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:completionHandler:] + 171
23  com.apple.AppKit              	0x00007fff22c358a4 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 528
24  com.apple.AppKit              	0x00007fff22c35507 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
25  com.apple.Foundation          	0x00007fff21191516 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
26  com.apple.Foundation          	0x00007fff21191386 _NSAppleEventManagerGenericHandler + 80
27  com.apple.AE                  	0x00007fff262047f3 0x7fff261f8000 + 51187
28  com.apple.AE                  	0x00007fff26203f0e 0x7fff261f8000 + 48910
29  com.apple.AE                  	0x00007fff261fcc23 aeProcessAppleEvent + 448
30  com.apple.HIToolbox           	0x00007fff2867e8d2 AEProcessAppleEvent + 54
31  com.apple.AppKit              	0x00007fff22c2fb90 _DPSNextEvent + 2046
32  com.apple.AppKit              	0x00007fff22c2dec5 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
33  com.apple.AppKit              	0x00007fff22c20239 -[NSApplication run] + 586
34  net.sourceforge.mumble.Mumble 	0x0000000106ce0614 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2516
35  net.sourceforge.mumble.Mumble 	0x00000001078aaf47 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 471
36  net.sourceforge.mumble.Mumble 	0x0000000106b70cee QDialog::exec() + 510
37  net.sourceforge.mumble.Mumble 	0x00000001067ec7bc MainWindow::on_qaServerConnect_triggered(bool) + 60
38  net.sourceforge.mumble.Mumble 	0x00000001067e6c6b main + 13243
39  libdyld.dylib                 	0x00007fff20352f5d start + 1
```

...but atleast it loads :)

**Comment by hbeni** [comment]
Good to hear, i will merge the updated build script now.

@Krzmbrzl does the backtrace help something?

**Comment by Krzmbrzl** [comment]
@fdalvi so you manually copied the plugin over instead of using the installer?

The backtrace is really weird since it doesn't seem to have anything to do with the plugin system...:eyes:

**Comment by Krzmbrzl** [comment]
Okay debugging a crash on Windows that seemed to be very similar to the macOS one revealed that the crash is due to a Stackoverflow happening when calling the `hasUpdate` function of the plugin.

@fdalvi can you confirm that the crash does no longer happen, if you disable plugin updates in Mumble's settings (I think you'll have to first delete the library manually in order to get Mumble to start without crashing though and then reinstall it after the settings have been changed).

@hbeni could you test whether the crash happens if you comment out the code you currently have in the `mumble_hasUpdate` function and let it just return `false` hard-coded. If this still triggers the crash then the issue is most likely on Mumble's side after all. If this fixes the crash, the issue lies somewhere in the update-checking logic :eyes:

**Comment by hbeni** [comment]
Hi Fahim, I just fixed the crash on the windows updater and think it might also fix the macOS crash issue.

Can you please try the latest master?
(a build should finish soon: https://github.com/hbeni/fgcom-mumble/actions/runs/957453104)

@fdalvi

**Comment by fdalvi** [comment]
Wuhooo \o/ that worked out of the box without any issues!

**Comment by hbeni** [comment]
Oh great!
then either i messed up the `regex_replace()` call or it is indeed buggy on non-linux.
(probably the first)

**Comment by fdalvi** [comment]
￼Forgot to mention one thing, I still had to get the file out of quarantine￼￼ before it worked 🙁

**Comment by Krzmbrzl** [comment]
> ￼Forgot to mention one thing, I still had to get the file out of quarantine￼￼ before it worked slightly_frowning_face

What does that mean? Is this something Mumble causes troubles with? :eyes:

**Comment by hbeni** [comment]
@Krzmbrzl No, its some rigid oppression from Apple forcing developers to pay $$$ to not have this annoyance. They disguise it as "security" feature.

**Comment by Krzmbrzl** [comment]
Ah that piece of :hankey: again :roll_eyes:

**Comment by hbeni** [comment]
So i guess, we can close this too :)
